DB_URL="mongodb://localhost:27017"
PORT=3000
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NTEzMDMwMSwiaWF0IjoxNjk1MTMwMzAxfQ.GFwCcH5PP6ZodvczqUHrzhqxMhjVZNm3Pe7a0hcra9M
"
JWT_EXPIRY="365d"